
set -g prefix C-a
set -g base-index 1
set -g escape-time 0
set -g detach-on-destroy off
set -g history-limit 10000000
set -g renumber-windows on
set -g set-clipboard on
set -g default-terminal "screen-256color"

setw -g mode-keys vi
set -g mouse on

set-option -g status-position top

bind ^C new-window -c "$HOME"
bind ^D detach

bind r command-prompt "rename-window %%"
bind R source-file ~/.tmux.conf

bind | split-window
bind - split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind H previous-window
bind L next-window
bind n previous-window
bind p next-window

bind ^A last-window
bind w choose-window
bind z resize-pane -Z
bind ^L refresh-client

bind -r -T prefix h resize-pane -L 5
bind -r -T prefix l resize-pane -R 5
bind -r -T prefix j resize-pane -D 5
bind -r -T prefix k resize-pane -U 5

bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind x kill-pane
# bind c swap-pane -D
bind S choose-session

bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -n C-n display-popup -E nvim -c ":ObsidianNew"
# bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# catppuccin setup
set -g @catppuccin_flavour mocha
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "

set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session windows"

set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Continiuum & resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
# Sessionx
set -g @sessionx-bind 'o'
set -g @sessionx-tmuxinator-mode 'on'
set -g @sessionx-bind-tmuxinator-list 'alt-t'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'true'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
